<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitBrnch</title>
    <style>
        h1{
            background-color:aquamarine;
            color:maroon;

        }
        #sound{
            background-color:maroon;
            color:aquamarine;
            height:300px;
            width:auto;
        }
        #image{
            background-color:red;
            border:30px solid burlywood;
            text-align:center;
            margin:30px;
            
        }
        #kala{
            background-color:burlywood;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>SHOPNNO BHONGGO</h1>
    <p id="sound">Koto shopno silo duchokhe
        Koto asha silo a book a 
        Koto shur koto kolpona kotho kotha
        Koto hashi gan
        Ak jor ashe venge dia geloo
        Tai jibonta alomeloKoto shopno silo duchokhe
        Koto asha silo a book a 
        Koto shur koto kolpona kotho kotha
        Koto hashi gan
        Ak jor ashe venge dia geloo
        Tai jibonta alomelo
    </p>
    <div id="image">
        <img  src="F:\pictures\IMG_1286.JPG" alt="This is bike rider photo" height="400px" width="500px">
    </div>
    <div id="kala">
        <img  src="F:\pictures\IMG_20200526_161202.JPG" alt="This is bike rider" height="400px" width="500px">
    </div>

    


</body>
</html>